MONGO_DB=mongodb://root:123456@mongodb-dev:27017/mongodev?authSource=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=ecommerce
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
JWT_SECRET=staging-secret
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=staging-refresh-secret
EXPIRE_REFRESH_JWT=1d