MONGO_DB=mongodb://root:123456@14.225.204.82:27018/ecommerce?authSource=admin
JWT_SECRET=JUSTASECRECT
EXPIRE_JWT=1d

POSTGRES_HOST=14.225.204.82
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=ecommerce

JWT_REFRESH_SECRET=JUSTASECRECT
EXPIRE_REFRESH_JWT=1d